<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:backgroundTint="@color/elgri_s"
        android:elevation="8dp"
        android:text="Registrarme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <Button
        android:id="@+id/btn_iniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:backgroundTint="@color/red"
        android:elevation="8dp"
        android:text="Iniciar sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <View
        android:id="@+id/rectangleView6"
        android:layout_width="360dp"
        android:layout_height="364dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangulo_feed"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="126dp"
        android:layout_height="112dp"
        android:elevation="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        app:srcCompat="@mipmap/logo_foreground" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:elevation="7dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre completo"
        android:textColor="@color/red"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:elevation="7dp"
        android:ems="10"
        android:inputType="text"
        android:text="Correo electronico"
        android:textColor="@color/red"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:elevation="7dp"
        android:ems="10"
        android:inputType="text"
        android:text="Tipo de sangre"
        android:textColor="@color/red"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="398dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:elevation="7dp"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña"
        android:textColor="@color/red"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="467dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:elevation="7dp"
        android:ems="10"
        android:inputType="text"
        android:text="Edad"
        android:textColor="@color/red"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="329dp" />

</androidx.constraintlayout.widget.ConstraintLayout>