<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancon"
    tools:context=".MainActivity6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="63dp"
        android:layout_marginBottom="1dp"
        android:elevation="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_foreground" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="29dp"
        android:elevation="8dp"
        android:fontFamily="@font/suez_one"
        android:text="Perfil"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_regresarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:backgroundTint="@color/elgri_s"
        android:elevation="8dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="381dp"
        android:layout_height="402dp"
        android:background="@color/blancon"
        android:elevation="8dp"
        android:fontFamily="@font/suez_one"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:textColor="@color/red"
        app:drawableTopCompat="@drawable/rectangulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.34" />

    <EditText
        android:id="@+id/editTextText17"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="151dp"
        android:clickable="false"
        android:elevation="8dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="233dp"
        android:clickable="false"
        android:elevation="8dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="313dp"
        android:clickable="false"
        android:elevation="8dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <EditText
        android:id="@+id/editTextText21"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="74dp"
        android:clickable="false"
        android:elevation="8dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="356dp"
        android:elevation="8dp"
        android:fontFamily="@font/suez_one"
        android:text="Nombre completo:"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="277dp"
        android:elevation="8dp"
        android:fontFamily="@font/suez_one"
        android:text="Edad:"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="194dp"
        android:elevation="8dp"
        android:fontFamily="@font/suez_one"
        android:text="Tipo de sangre:"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="118dp"
        android:elevation="8dp"
        android:fontFamily="@font/suez_one"
        android:text="Correo electronico:"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:background="@color/redd"
        android:fontFamily="@font/suez_one"
        app:drawableTopCompat="@drawable/rectangulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>